{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminToken": "bella-sposa-admin-2024",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bella_sposa;Username=admin;Password=CHANGE_ME"
  },
  "R2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "bella-sposa",
    "PublicUrl": ""
  }
}
